#Grails Metadata file
#Tue Mar 09 16:12:14 MSK 2010
app.grails.version=1.2.0
app.name=/
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=1.2.0
plugins.jetty=1.2-SNAPSHOT
plugins.quartz=0.4.2
