#Grails Metadata file
#Mon Jun 21 23:29:02 MSD 2010
app.grails.version=1.2.1
app.name=/
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=1.2.0
plugins.jetty=1.2-SNAPSHOT
plugins.jquery=1.4.1.1
plugins.markdown=0.2.1
plugins.neo4j=0.2.1
plugins.quartz=0.4.2
