@headers-color: #433;
@span-color: #bbb;

body {
    > header { color: @headers-color; }

    > article {

        > header {
            h1 { color: @headers-color; }

            span, aside {
                color: @span-color;

                a:link, a:visited { color: @span-color; }
                a:hover { color: #57f; }
            }
        }

        > section {
            hr { background: #f96; }

            > aside { color: #789; }

        }

        /* LoVe/HAte */
        a:link { color: #692; }
        a:visited { color: #574; }
        a:hover { color: #d92; }
        a:active { color: #e40; }
    }

    > footer {
        color: #555;

        p { border-top-color: #8af; }
    }
}