.console-like-block {
    color: #433;
    font-weight: bold;
    font-family: 'Gothic Uralic' ,Verdana, sans-serif;
    padding: 0 1em;
    line-height: 1.5em;

    a {
        color: inherit;
        text-decoration: none;
	    padding: .05em 0;
    }

    a:hover {
        color: white;
        background: #444;
    }

    .green {
        color: #1e1;

        a:hover { background: #1e1; }
    }
    a.green:hover { background: #1e1; }


    .red {
        color: #b21;

        a:hover { background: #b21; }
    }
    a.red:hover { background: #b21; }


    .blue {
        color: #57f;
        
	    a:hover { background: #57f; }
    }
    a.blue:hover { background: #57f; }

}
