@import url('lib/reset.less');
@import url('lib/lib.less');
@import url('globals.less');

html {
    font-size: 100%;
    background: #888;
    height: 100%;
    font-family: Georgia, serif;
}

body {
    background: white url(/images/m.png) center top repeat;
    width: 800px;
    margin: 0 auto;
    min-height: 100%;
}

* html body {
    height: 100%;
}

.console {
    .center-block;
    .console-like-block;

    padding-bottom: 1em;
}

#main-header {
    .console;
    padding-top: 1em;
    padding-bottom: 1em;
    overflow: hidden;

    h1 {
        font-size: 4em;
    }
}

.article-block {
    font-family: Verdana;

}

body > article {
    margin: 0 1em;
    width: 60%;

    > section {
        margin: 1em 0 2em;

        > p, > li, > dd {
            text-align: justify;
            margin-bottom: 1em;
        }

        > aside {
            font: italic 2em 'Chancery Uralic';
            float: right;
            margin-right: -60%;
            width: 55%;
            color: #666; 
            .text-shadow(0, 0, .1em, #fff);
        }
    }
}